@import "https://use.fontawesome.com/releases/v5.0.2/css/all.css"
@import "https://fonts.googleapis.com/css?family=Barlow:400,600,700|Pacifico&amp;subset=latin-ext"
@import "https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=latin-ext"
=tran
     transition: 75ms all ease-in-out

body
     margin: 0
     font-family: 'Varela Round', sans-serif

.site_post_container
     overflow: hidden
     color: #333
     img.post-img
          height: 700px
          width: calc(100% + 4px)
          transform: translate(-2px, -2px)
          object-fit: cover
          position: relative
          z-index: -1
          display: block
          @media screen and (max-width: 900px)
               height: 350px
          @media screen and (max-width: 700px)
               height: 280px
          @media screen and (max-width: 550px)
               height: 200px
          @media screen and (max-width: 400px)
               height: 180px

     .under-post-img-belka
          position: relative
          top: -5px
          z-index: 0
          height: 15px
          background: darken(#fff, 0.5%)
          @media screen and (max-width: 900px)
               display: none

     .post-container
          max-width: 900px
          margin: 0 auto
          background: #fff
          border-radius: 8px
          position: relative
          top: -400px
          padding: 15px 0 25px 0
          border: 15px solid darken(#fff, 0.5%)
          @media screen and (max-width: 900px)
               top: 0
               border-radius: 0px

          header.post-header
               padding: 15px 25px 20px 25px
               border-bottom: 2px solid #f3f3f3
               @media screen and (max-width: 900px)
                    padding: 0px 25px 20px 25px
               @media screen and (max-width: 850px)
                    padding: 0px 15px 10px 15px
               h1.post-header-title
                    margin: 0
                    font-family: 'Pacifico', 'Barlow', 'Roboto', sans-serif
                    font-size: 32px
                    @media screen and (max-width: 650px)
                         font-size: 28px

               h2.post-header-second-title
                    margin: 10px 0 0 0
                    font-family: 'Barlow', sans-serif
                    font-size: 18px
                    font-weight: 600
                    @media screen and (max-width: 650px)
                         font-weight: 500

               ul.post-header-info
                    list-style-type: none
                    padding: 0
                    margin: 20px 0 0 0
                    display: flex
                    li
                         &:first-child
                              margin-right: 15px
                         a
                              +tran
                              color: #333
                              text-decoration: none
                              font-weight: 500
                              &:hover
                                   cursor: pointer
                                   color: #000

          .post-content
               padding: 10px 25px
               @media screen and (max-width: 850px)
                    padding: 10px 15px
               p
                    margin: 15px 0
                    line-height: 1.5em
                    letter-spacing: 0.012em
                    font-size: 16.5px
               img
                    width: 100%
                    border-radius: 8px

          .post-comments
               border-top: 2px solid #f3f3f3
               padding: 15px 25px
               h1.post-comments-header
                    margin: 0
                    font-family: 'Barlow', 'Roboto', sans-serif
                    font-size: 32px
                    @media screen and (max-width: 650px)
                         font-size: 28px

               .comment
                    display: flex
                    align-items: center
                    font-family: 'Roboto', sans-serif
                    margin: 15px 0 25px 0
                    img
                         width: 50px
                         height: 50px
                         border-radius: 6px
                         object-fit: cover
                         border: 1px solid #f3f3f3
                         margin-right: 10px
                    .content
                         background: #eff1f3
                         padding: 8px 10px
                         min-width: 180px
                         border-radius: 6px
                         h5
                              margin: 0
                              font-size: 14px
                              font-weight: 600
                              margin-bottom: 5px
                         p
                              font-size: 16px
                              margin: 0

               .form-new-comment
                    border-top: 1px solid #f3f3f3
                    padding: 15px 0 0 0
                    display: flex
                    align-items: center
                    font-family: 'Roboto', sans-serif
                    margin: 15px 0 25px 0
                    img
                         width: 40px
                         height: 40px
                         border-radius: 6px
                         object-fit: cover
                         border: 1px solid #f3f3f3
                         margin-right: 10px
                    .content
                         width: 100%
                         max-width: 500px
                         input
                              width: 100%
                              outline: none
                              padding: 0 10px
                              margin: 0
                              box-sizing: border-box
                              border: 1px solid darken(#eff1f3, 15%)
                              background: #fff
                              height: 28px
                              border-radius: 14px
